{
  "name": "npm-post-install",
  "version": "0.0.2",
  "description": "Configure a npm git repo",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "npm-post-install": "./index.js"
  },
  "author": "sramam",
  "license": "ISC",
  "dependencies": {
    "expand-home-dir": "0.0.2",
    "inquirer": "^7.0.5",
    "shelljs": "^0.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sramam/npm-post-install.git"
  },
  "keywords": [
    "npm",
    "git",
    "boiler-plate",
    "configure",
    "repo"
  ],
  "bugs": {
    "url": "https://github.com/sramam/npm-post-install/issues"
  },
  "homepage": "https://github.com/sramam/npm-post-install#readme"
}
